#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>
#include <conio.h>
#include <windows.h>
using namespace std;


int main() {
    setlocale(LC_ALL, "RUS");
    int stress = 0;
    int health = 100;
    int kn = 0;
    int f, s;
    int start = 0;
    int end = 20;
    //ПЕРВЫЙ ДЕНЬ
    printf("Вот и началась долгожданная учёба в ВШЭ!\nТебе предстоит пройти удивительный путь длиной в 4 года... \nНо не будем думать о чём-то грандиозном - завтра у тебя первые пять пар подряд!\nТы конечно же пойдёшь на них!\n\tДа,ведь?..[1 - ДА/ 0 - НЕТ]\n");
    std::cin >> f;
    if (f == 1) {
        kn += 10; std::cout << "Даа...";
        Sleep(1000);
        std::cout << "\n Это был сложный первый день, но ты понял, что технологии программирования точно нельзя пропускать - \n\tЭто лучший предмет в мире!";
    }
    else if (f == 0)
    {
        std::cout << "\nТы уверен, что не пойдёшь? Это всё-таки первые пары - ты сможешь узнать много полезной информации для дальнейшей учёбы.. [1 - ДА, 0 - НЕТ]\n";
        std::cin >> s;
        if (s == 1) {
            kn -= 20; std::cout << "Даа...";
            Sleep(1000);
            std::cout << "\nТы замечательно провёл этот день в тёплой кроватке! Однако если ты будешь часто пропускать, то ты скорее всего...\nБудешь отчислен после первой зимней сессии :(\n";
        }
        else if (s == 0) {
            kn += 10; std::cout << "Даа...";
            Sleep(1000);
            std::cout << "\n Это был сложный первый день, но ты понял, что технологии программирования точно нельзя пропускать - \n\tЭто лучший предмет в мире!";
        }
        else printf("Кажется,ты ввёл некорректный ответ - посмотри на возможные варианты снова.");
    }
    else printf("Кажется,ты ввёл некорректный ответ - посмотри на возможные варианты снова.");
    //ВТОРОЙ ДЕНЬ
    std::cout << "\n\nНа следующий день ты посетил пары по мат. анализу и линейной алгебре" << endl << "Ты заработал чуть больше знаний и понимания!";
    kn += 5;
    //ОРГ
    cin.ignore();
    std::cout << "\nПрошло немного времени, ты исправно ходил почти на все пары, делал все задания и кое-что понял..." << endl << "На онлайн парах не следят, где ты и что ты делаешь...";
    std::cout << "\nПойдёшь ли ты обедать во время пары? Или будешь примерно сидеть, слушать и отвечать...,и голодать\n[1 - ОБЕДАТЬ, 0 - УЧИТЬСЯ]\n";
    std::cin >> f;
    if (f == 0) {
        printf("Молодец! Ты ответил на все вопросы преподавателя и получил несколько \"плюсиков\".\nНо постоянно урчащий живот и чувство голода испортили тебе настроение :(\n");
        cin.ignore();
        kn += 5;
        stress += 5;
    }
    else if (f == 1) {
        printf("Приятного аппетита! Пару раз тебя звал преподаватель, но ты не откликнулся, потому что наслаждался вкуснейшим супом :)\nКажется, тебе поставили \"минус\"..\n");
        cin.ignore();
        kn -= 5;
        stress -= 5;
    }
    else printf("Кажется,ты ввёл некорректный ответ - посмотри на возможные варианты снова.");
    //ПЕРВАЯ САМОСТОЯТЕЛЬНАЯ ПО ЛИНАЛУ
    std::cout << "Время идёт очень быстро!\nОт старшекурников ты узнал, что на каждой практике по линалу у вас будут проверочные работы.\nПодготовишься ли ты вечером к ней?" << endl << "[1 - ДА/0 - НЕТ]";
    std::cin >> f;
    if (f == 1) {

    }


    /* printf("!Объявление!\nВот и началась зимняя сессия!\nДалее будет решаться твое будущее!\nВ связи с твоей стратегией обучения вопросы будут восприниматься по-разному\n");
     std::cout << "У тебя всего 3 экзамена, и их порядок ты можешь выбрать самостоятельно!\nРасположи числа '1', '2', '3' в любом порядке!\n" << "\n";
      std::cin >> i >> j >> k;
      printf("Удачных вам голодных игр, и пусть удача всегда будет с вами!\n");
     printf("\nДень 1\n");
     int n = 0;
     if (stress <= 0 && kn < 1 && health > 50)
     {
         switch (i)
         {
         case 1:
             printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
             printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
             printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
             printf("Наконец, листочек с заданиями доходит и до тебя\n");
             printf("Вопрос 1\nДоказать, что если A * B - E вырожденная матрица, то и B * A - E вырожденная матрица.\nВарианты ответа\n");
             std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
             std::cin >> n;
             printf("Вопрос 2\nПусть A – матрица. Доказать, что определитель матрицы E-A равен 0 или 1.\nВарианты ответа\n");
             std::cout << "1. 0\n2. 1\n3. хз" << "\n";
             std::cin >> n;
             printf("Вопрос 3\nДоказать, что все шесть слагаемых в разложении определителя 3-го порядка не могут быть одновременно положительными.\nВарианты ответа\n");
             std::cout << "1. Откуда мне знать\n2. ч.т.д.\n3. :(" << "\n";
             std::cin >> n;
             printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
             break;
         case 2:
             printf("Сегодня тебе предстоит экзамен по математическому анализу. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
             printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
             printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
             printf("Наконец, листочек с заданиями доходит и до тебя\n");
             printf("Вопрос 1\nРешить уравнение z^2 - 4z + 13 = 0\nВарианты ответа\n");
             std::cout << "1. Я дурак?\n2. Я дурак...\n3. Вот дураки, дискриминант же отрицательный! \n" << "\n";
             std::cin >> n;
             printf("Вопрос 2\nВычислить (-1 + i(3)^(1/2))^11.\nВарианты ответа\n");
             std::cout << "1. 0\n2. 1\n3. хз" << "\n";
             std::cin >> n;
             printf("Вопрос 3\nВычислить предел lim((x*sin2x)/(1 - cos x)).\nВарианты ответа\n");
             std::cout << "1. Откуда мне знать\n2. 0\n3. :(" << "\n";
             std::cin >> n;
             printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
             break;
         case 3:
             printf("Сегодня тебе предстоит экзамен по дискретной математике. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
             printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
             printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
             printf("Наконец, листочек с заданиями доходит и до тебя\n");
             printf("Вопрос 1\n. Решить уравнение A u X = В\nВарианты ответа\n");
             std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
             std::cin >> n;
             printf("Вопрос 2\nСоставить диаграмму отношения включения на булеанах множества Р = { -1 ,0 ,1 }\nВарианты ответа\n");
             std::cout << "1. 0\n2. 1\n3. хз" << "\n";
             std::cin >> n;
             printf("Вопрос 3\nСоставить диаграмму отношения включения на булеане множества Р = { 2,4,6,8 } и ее дерево путей.Записать все последовательности включений элементов булеана.\nВарианты ответа\n");
             std::cout << "1. Откуда мне знать\n2.пупупу\n3. :(" << "\n";
             std::cin >> n;
             printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
             break;
         }
         printf("Выходя из аудитории, ты понимаещь, насколько все плохо, однако готовиться уже поздно\n");
         printf("Экзамены по остальным предметам проходят так же, как и первый\n Ты как и в первый раз пишешь ответы наугад, и кажется понимаешь к чему все ведет...");


     }*/
    return 0;
}